<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <title>MGID</title>
</head>
<body>
<script src="js/main.min.js" defer></script>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <a class="header__logo" href="#">layout</a>
      <nav class="header__nav">
        <a href="#" class="header__nav-link">html</a>
        <a href="#" class="header__nav-link">css</a>
        <a href="#" class="header__nav-link">javascript</a>
      </nav>
      <button class="header__button btn">enter</button>
    </div>
  </header>
  <div class="slider">
    <div class="slideshow-container">
      <div class="slider-caption">
        <div class="slider-caption__title">Monetize <br> your skills now!</div>
        <button class="slider-caption__button btn">GO!</button>
      </div>
      <div class="mySlides fade">
        <img src="./img/img.png" style="width:100%" alt="img">
      </div>
      <div class="mySlides fade">
        <img src="./img/img1.jpg" style="width:100%" alt="img">
      </div>
      <div class="mySlides fade">
        <img src="./img/img2.jpg" style="width:100%" alt="img">
      </div>
      <div class="mySlides fade">
        <img src="./img/img3.jpg" style="width:100%" alt="img">
      </div>
      <div class="mySlides fade">
        <img src="./img/img4.jpg" style="width:100%" alt="img">
      </div>
      <div class="slider-controls">
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <div class="slider-dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
    </div>
  </div>
  <main class="main">
    <div class="main__description container">
      <div class="main__article">
        <h1 class="main__title">Something about you</h1>
        <div class="main__text">
          <p>In this section, you can specify any information about yourself, insert your photos, your interests and skills. It is also desirable to use tag canvas.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
      </div>
      <figure class="main-photo">
        <figcaption class="main-photo__title">Your photo</figcaption>
        <picture>
          <source srcset="img/photo.png" type="image">
          <img class="main-photo__img" src="img/photo.png" alt="photo">
        </picture>
      </figure>
    </div>
    <div class="main__form">
      <div class="form-wrapper container">
        <form action="" class="form">
          <h2 class="form__title">Register</h2>
          <div class="form__input-wrapper">
            <input placeholder="Email" type="email" class="form__input">
          </div>
          <div class="form__input-wrapper">
            <input placeholder="Password" type="password" class="form__input">
          </div>
          <div class="form__input-wrapper">
            <select class="form__select" name="" id="">
              <option class="form__option" value="country">Country</option>
              <option class="form__option" value="country 1">Country 1</option>
              <option class="form__option" value="country 2">Country 2</option>
              <option class="form__option" value="country 3">Country 3</option>
            </select>
          </div>
          <button class="form__button btn">Enter</button>
        </form>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__content container">
          <span>
            &copy; 2015 layout
          </span>
    </div>
  </footer>
</div>
</body>
</html>